spring.application.name=mb.bookstore

spring.datasource.url=jdbc:postgresql://localhost:5432/mb-bookstore
spring.datasource.username=postgres
spring.datasource.password=alfa.123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true